<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <artifactId>WebProductCatalogueServiceComponents</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>BPMX</groupId>
        <artifactId>ProductCatalogueCache</artifactId>
        <version>1.85.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>WebProductCatalogueServiceComponents</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <webResource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- There should be no other dependencies here like 3rd party jars or was jars, all dependencies should be defined in the root pom -->
        <dependency>
            <groupId>BPMX</groupId>
            <artifactId>JavaProductCatalogueServiceComponents</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
	    <dependency>
	        <groupId>BPMX</groupId>
	        <artifactId>JavaClient360InformationServiceClient</artifactId>
            <scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>BPMX</groupId>
            <artifactId>JavaBusinessCaseManagementDTO</artifactId>
        </dependency>
        <dependency>
            <groupId>BPMX</groupId>
            <artifactId>JavaSystemConfigurator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- USE for com.ibm.websphere.cache.DistributedObjectCache
        <dependency>
            <groupId>com.ibm.was</groupId>
            <artifactId>com.ibm.ws.runtime</artifactId>
            <scope>provided</scope>
        </dependency>
        -->

    </dependencies>
</project>
