# MexJEE-ProductCatalogue

./: .gitignore  .project  Jenkinsfile  JenkinsfileBuild  azure-pipelines.yml  pom-ado.xml  pom.build.1.xml  pom.build.2.xml  pom.xml  release-config.json
JavaProductCatalogueClient/: pom.xml
JavaProductCatalogueServiceComponents/: .classpath  .gitignore  .project  pom-ado.xml  pom.build.1.xml  pom.build.2.xml  pom.xml
JavaProductCatalogueServiceComponents/src/main/resources/productcatalogue/: BUSINESS_SALES_CAT_1.json  FUNERAL.json  MERCHANTCAT1Original.json  SALESCAT1BaseRateTest.json  SALESCAT1Original.json  SALESCAT1_SZNSL.json  SALESCATORG.json  SALES_STAFF_CAT_100.json  SALES_STAFF_CAT_100_SZNSL.json  SalesBankCATQuestions.json  SalesBankCATQuestions.xml  SalesBankCATQuestions_240101.json  SalesBankCATRecommendations.json  SalesBankCATRecommendations.xml  SalesBankCATRecommendations_240101.json
JavaProductCatalogueServiceComponents/src/main/resources/productspecs/: 1.xml  1009.xml  1013.json  1013.xml  1015.json  1015.xml  1015_RRBComStrategy.xml  1016.xml  1018.json  1018.xml  1018_RRBComStrategy.xml  1019.json  1019.xml  1019_RRBComStrategy.xml  1019c.xml  1020.json  1020.xml  1021.json  1021.xml  1023.json  1023.xml  1024.json  1024.xml  1025.json  1025.xml  1026.json  1026.xml  1027.json  1027.xml  1028.json  1028.xml  1029.json  1029.xml  1030.json  1030.xml  1031.json  1031.xml  1032.json  1032.xml  1033.json  (+768 more)
JavaProductCatalogueServiceComponents/src/productcatalogue/: 7777.json  7778.json  KIOSK_SALESCAT.json  MERCHANTCAT1.json  MERCHANTCAT1Original.json  SALESCAT1.json  SALESCAT1BaseRateTest.json  SALESCAT1Original.json  SALESCATINV.json  SALESCATSelfV2.json  SALESCATSelfV2_PersonalFamily.json  SALESCATSelfV2_PersonalFamily_BankCategory.json  SALESCATSelfV2_PersonalFamily_BorrowCategory.json  SALESCATSelfV2_PersonalFamily_ForexCategory.json  SALESCATSelfV2_PersonalFamily_InvestCategory.json  SALESCATSelfV2_PersonalFamily_ProtectCategory.json  SALESCAT_CRD_POC.json  SALES_STAFF_CAT_100.json  SALES_STAFF_CAT_100_NEW.json  SalesBankCATQuestions.json  SalesBankCATQuestions.xml  SalesBankCATRecommendations.json  SalesBankCATRecommendations.xml  result.json
JavaProductCatalogueServiceComponents/src/productcatalogue/kiosk/families/: PersonalFamily.json
JavaProductCatalogueServiceComponents/src/productcatalogue/kiosk/families/categories/: BankCategory.json
JavaProductCatalogueServiceComponents/src/productcatalogue/merchant1/families/categories/: BankCategory.json  BorrowCategory.json
JavaProductCatalogueServiceComponents/src/productcatalogue/salescat1/families/: BusinessFamily.json  BusinessFamilyUpdate.json  CorporateFamily.json  SBSTraditionalFamily.json  SBSTraditionalFamilyUpdate.json
JavaProductCatalogueServiceComponents/src/productcatalogue/salescat1/families/business-categories/: BankCategory.json  GetFinanceCategory.json  InsureCategory.json
JavaProductCatalogueServiceComponents/src/productcatalogue/salescat1/families/categories/: BankCategory.json  BorrowCategory.json  InvestCategory.json
JavaProductCatalogueServiceComponents/src/productcatalogue/salescat1/families/corporate-categories/: BankCategory.json  GetFinanceCategory.json  InsureCategory.json  InvestCategory.json
JavaProductCatalogueServiceComponents/src/productcatalogue/salesstaffcat100/families/: BusinessFamily.json  CorporateFamily.json  PersonalFamily.json
JavaProductCatalogueServiceComponents/src/productcatalogue/staff-salescat100/families/: BusinessFamily.json  CorporateFamily.json  PersonalFamily.json  SBSTraditionalFamily.json
JavaProductCatalogueServiceComponents/src/productspecs/: 10.xml  1009.json  1009.xml  1013.json  1013.xml  1015.json  1015.xml  1016.json  1017.json  1017.xml  1018.xml  1019.json  1019.xml  1021.json  1021.xml  1023.json  1023.xml  1024.json  1024.xml  1025.xml  1026.xml  1027.json  1027.xml  1028.json  1028.xml  1029.json  1029.xml  1030.xml  1031.xml  1032.json  1032.xml  1033.xml  1034.json  1034.xml  1035.json  1035.xml  1036.json  1036.xml  1037.xml  1038.json  (+259 more)
SysProductCatalogueServiceComponents/: .project  pom-ado.xml  pom.build.1.xml  pom.xml
WebProductCatalogueServiceComponents/: .classpath  .factorypath  .project  pom-ado.xml  pom.build.1.xml  pom.xml
WebProductCatalogueServiceComponents/WebContent/: index.html
WebProductCatalogueServiceComponents/WebContent/WEB-INF/: beans.xml  web.xml
WebProductCatalogueServiceComponents/WebContent/WEB-INF/json-schema/: JSON-Schema.json
WebProductCatalogueServiceComponents/WebContent/WEB-INF/productcatalogue/: MERCHANTCAT1.json  MERCHANTCAT1Original.json  SALESCAT1.json  SALESCATINV.json  SALESCATORG.json  SALESCAT_CRD_POC.json  SALES_STAFF_CAT_100.json
WebProductCatalogueServiceComponents/WebContent/WEB-INF/productspecs/: 10.xml  1001.json  1001.xml  1009.json  1009.xml  1013.json  1013.xml  1015.json  1015.xml  1016.json  1016.xml  1017.json  1017.xml  1019.json  1019.xml  1019c.xml  1021.json  1021.xml  1026.xml  1027.xml  1028.xml  1029.xml  1030.json  1030.xml  1031.xml  1032.json  1032.xml  1033.json  1033.xml  1034.json  1034.xml  1035.xml  1043.json  1043.xml  1044.json  1044.xml  1045.json  1045.xml  1059.json  1059.xml  (+147 more)
WebProductCatalogueServiceComponents/WebContent/WEB-INF/wsdl/: ChannelProductCatalogue_v1.0_SoapBinding.wsdl  ChannelProductCatalogue_v1.wsdl  ChannelProductCatalogue_v1_Messages.xsd  EnterpriseContext_2008-09.wsdl
WebProductCatalogueServiceComponents/WebContent/WEB-INF/wsdl.deprecated/: ChannelProductCatalogue_v1.0_SoapEndpoint.wsdl  EnterpriseContext_2008-09.xsd
WebProductCatalogueServiceComponents/WebContent/WEB-INF/xsd.deprecated/: MySchema.xsd
WebProductCatalogueServiceComponents/src/main/webapp/WEB-INF/: beans.xml  web.xml
WebProductCatalogueServiceComponents/src/test/resources/productspecs/: 100.xml  60.xml  70.xml  80.xml  90.xml  CreditCard.xml  CreditCard_Retail.xml  CreditCard_Retail_1034.xml  CreditCard_Retail_1034_Simulation.xml  Transactional.xml  Transactional_RRB.xml  Transactional_Retail.xml
(+620 files in other folders)
