<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>BPMX</groupId>
    <artifactId>ProductCatalogueCache</artifactId>
    <version>1.89.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <scm.project.repo>bpmexjee-productcataloguecache</scm.project.repo>
    </properties>

    <parent>
        <groupId>za.co.nedbank.cr</groupId>
        <artifactId>cr-maven-parent</artifactId>
        <version>1.80.0</version>
    </parent>

    <scm>
        <connection>scm:git:${scm.url}/${scm.project}/${scm.project.repo}.git</connection>
        <url>${scm.url}/${scm.project}/${scm.project.repo}</url>
        <developerConnection>scm:git:${scm.url}/${scm.project}/${scm.project.repo}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>j2ee</artifactId>
        </dependency>
        <dependency>
            <groupId>rt</groupId>
            <artifactId>rt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>com.ibm.wsfp.main</artifactId>
        </dependency>
        <!-- WAS JARS -->
        <!-- PLEASE DO NOT ADD DEPENDENCY HERE!!!!!!!!!-->
    </dependencies>

    <modules>
        <module>JavaProductCatalogueServiceComponents</module>
        <module>SysProductCatalogueServiceComponents</module>
        <module>WebProductCatalogueServiceComponents</module>
    </modules>
</project>
