<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>BPMX</groupId>
    <artifactId>ProductCatalogueCache</artifactId>
    <version>2.108.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <scm.project.repo>bpmexjee-productcatalogue</scm.project.repo>
    </properties>

    <parent>
        <groupId>za.co.nedbank.cr</groupId>
        <artifactId>cr-maven-parent</artifactId>
        <version>2.38.0</version>
    </parent>

    <scm>
        <connection>scm:git:https://Nedbank-Limited@dev.azure.com/Nedbank-Limited/Eclipse-1.0/_git/${scm.project.repo}</connection>
        <url>"https://dev.azure.com/Nedbank-Limited/Eclipse-1.0/_git/${scm.project.repo}"</url>
        <developerConnection>scm:git:https://Nedbank-Limited@dev.azure.com/Nedbank-Limited/Eclipse-1.0/_git/${scm.project.repo}</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>j2ee</artifactId>
        </dependency>
        <dependency>
            <groupId>rt</groupId>
            <artifactId>rt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>com.ibm.wsfp.main</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>provided</scope>
        </dependency>		
        <!-- WAS JARS -->
        <!-- PLEASE DO NOT ADD DEPENDENCY HERE!!!!!!!!!-->
    </dependencies>

    <modules>
        <module>JavaProductCatalogueServiceComponents</module>
        <module>SysProductCatalogueServiceComponents</module>
        <module>WebProductCatalogueServiceComponents</module>
    </modules>
</project>
