<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SysProductCatalogueServiceComponents</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>BPMX</groupId>
		<artifactId>cfo-productcatalogue</artifactId>
		<version>2024.04.16-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>SysProductCatalogueServiceComponents</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.plugin.version}</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<finalName>SysProductCatalogueServiceComponents</finalName>
					<modules>
						<!-- add modules that need to be included in the ear here -->
						<webModule>
							<groupId>BPMX</groupId>
							<artifactId>WebProductCatalogueServiceComponents</artifactId>
							<bundleFileName>WebProductCatalogueServiceComponents.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Add the jar, war and ejb dependencies here eg. -->
		<dependency>
			<groupId>BPMX</groupId>
			<artifactId>JavaProductCatalogueServiceComponents</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>BPMX</groupId>
			<artifactId>WebProductCatalogueServiceComponents</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>BPMX</groupId>
			<artifactId>JavaProductCatalogueClient</artifactId>
			<scope>compile</scope>
		</dependency>
	    <dependency>
	        <groupId>BPMX</groupId>
	        <artifactId>JavaClient360InformationServiceClient</artifactId>
			<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>BPMX</groupId>
			<artifactId>JavaCommon</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>BPMX</groupId>
			<artifactId>JavaCommonDAO</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>BPMX</groupId>
			<artifactId>JavaArrangementInformationServiceClient</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>BPMX</groupId>
			<artifactId>JavaCommonDTO</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>BPMX</groupId>
			<artifactId>JavaWebServiceClients</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>BPMX</groupId>
			<artifactId>CR1Authorization</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<scope>compile</scope>
		</dependency>
		<!--dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- for collapsing the clusters -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.3.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver.api</groupId>
			<artifactId>com.ibm.websphere.appserver.api.ssl</artifactId>
			<version>1.5.66</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
